module math {
def apply (func f, var x) {       /* :::: ./temp/tmpfile-pass-1.ally:2 */ 
(f, x) > ap;       /* :::: ./temp/tmpfile-pass-1.ally:3 */

ap > return;       /* :::: ./temp/tmpfile-pass-1.ally:4 */

}
def fact (var n, func f) {       /* :::: ./temp/tmpfile-pass-1.ally:6 */ 
var tmp = 1;      /* :::: ./temp/tmpfile-pass-1.ally:7 */
min1 > n;       /* :::: ./temp/tmpfile-pass-1.ally:8 */
n > min1;       /* :::: ./temp/tmpfile-pass-1.ally:8 */
n > mul;       /* :::: ./temp/tmpfile-pass-1.ally:8 */
mul > tmp;       /* :::: ./temp/tmpfile-pass-1.ally:8 */
tmp > mul;       /* :::: ./temp/tmpfile-pass-1.ally:8 */
tmp > dup;       /* :::: ./temp/tmpfile-pass-1.ally:8 */
dup > return;       /* :::: ./temp/tmpfile-pass-1.ally:8 */

n > gt1;       /* :::: ./temp/tmpfile-pass-1.ally:9 */

gt1 +> min1;       /* :::: ./temp/tmpfile-pass-1.ally:10 */

gt1 -> dup;       /* :::: ./temp/tmpfile-pass-1.ally:11 */

}
def main () {       /* :::: ./temp/tmpfile-pass-1.ally:13 */ 
var msg = "asdf";      /* :::: ./temp/tmpfile-pass-1.ally:14 */
msg > sys.out;       /* :::: ./temp/tmpfile-pass-1.ally:15 */

}

}
